
DATE: Thu Mar 24 06:10:31 CDT 2011

 GRAPE Run Parameters
---------------------------------------------------------
          JOB_ID: 2487 
        Job_Name: 1D0T 
   PDB file name: 1D0T.pdb
 PDB file source: uploaded from PDB
---------------------------------------------------------


 PDB Structure Information
--------------------------
 
 TITLE: SOLUTION STRUCTURE OF A PHOSPHOROTHIOATE MODIFIED RNA
           BINDING SITE FOR PHAGE MS2 COAT PROTEIN
 
 CHAIN INFO:
            Chain A: has MOLECULE name: PHOSPHOROTHIOATE SUBSTITUTED PHAGE MS2 RNABINDING SITE
 
 
  warning: missing .dx file
