
DATE: Sat Jul 16 17:23:39 CDT 2011

 GRAPE Run Parameters
---------------------------------------------------------
          JOB_ID: 2574 
        Job_Name:  
   PDB file name: 2WDVsdv.pdb
 PDB file source: uploaded from user's computer
---------------------------------------------------------


 PDB Structure Information
--------------------------
 
 TITLE: (No title information found in PDB file.)
 
 CHAIN INFO:
            Chain A: does not have an associated MOL_ID record in PDB file header.
            Chain B: does not have an associated MOL_ID record in PDB file header.
            Chain C: does not have an associated MOL_ID record in PDB file header.
            Chain D: does not have an associated MOL_ID record in PDB file header.
 
